EXTERNAL_APP_URL=http://192.168.0.250:8001
BASE_URL=http://192.168.0.250:8001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sistemas@el-jumillano.com.ar
SMTP_PASS=qfqn vpfk bwqy ejjv
FROM_EMAIL=sistemas@el-jumillano.com.ar
FROM_NAME=Sistema PAC

RH_EMAIL=gwinazki@el-jumillano.com.ar
ADMIN_EMAIL=gwinazki@el-jumillano.com.ar


DIFF_ENDPOINT=/api/reports/differences
PDF_TOTALES_ENDPOINT=/api/pdf/daily-closure/preview
PDF_DETALLADO_ENDPOINT=/api/pdf/repartos/preview
TZ=America/Argentina/Buenos_Aires
MIN_FALTANTE=10000